<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="static/css/styles.css" />

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/animations.css">
        <link rel="stylesheet" href="static/css/styles/layout.css">
        <link rel="stylesheet" href="static/css/main.css" class="color-switcher-link">
        <title>Egypt Portal</title>
    </head>
    <body>
        <header class="page_header header_white toggler_xs_right section_padding_15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 display_table">
                        <div class="header_left_logo display_table_cell">
                            <a href="index.html" class="logo top_logo">
                                <img src="static/media/logo.png" alt="logo" style="height: 50px;">
                                <span class="logo_text">
                                    بوابة الحكومة
                                    <strong>المصرية</strong>
                                </span>
                            </a>
                        </div>
        
                        <div class="header_mainmenu display_table_cell">
                            <nav class="mainmenu_wrapper">
                                <ul class="mainmenu nav sf-menu">
                                    <li class="active">
                                        <a href="index.html" class="hdfont" style="color: var(--mainColor);">الرئيسية</a>
                                    </li>

                                    <li>
                                        <a href="ogd.html" class="hdfont">تقارير حكومية</a>
                                    </li>
        
                                    <li><a class="dropdown hdfont" href="services.html">الخدمات</a>
                                        <ul class="dcontent">
                                            <li>
                                                <a class="dropdown" href="services.html?service=civilaffairs">الأحوال المدنية</a>
                                                <ul>
                                                    <li><a href="services.html?service=civilaffairs">بدل تالف بطاقة الرقم القومي</a></li>
                                                    <li><a href="services.html?service=civilaffairs">بدل فاقد بطاقة الرقم القومي</a></li>
                                                    <li><a href="services.html?service=civilaffairs">اصدار شهادة ميلاد مميكنة مطبوعة مسبقا</a></li>
                                                    <li><a href="services.html?service=civilaffairs">اصدار شهادة وفاة مميكنة مطبوعة مسبقا</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="services.html?service=registerproperty">الشهر العقاري</a>
                                                <ul>
                                                    <li><a href="services.html?service=registerproperty">إستخراج صورة من عقد مُشهر</a></li>
                                                    <li><a href="services.html?service=registerproperty">استخراج صورة من منشور مالى</a></li>
                                                    <li><a href="services.html?service=registerproperty">استخراج صورة من كتاب دورى</a></li>
                                                    <li><a href="services.html?service=registerproperty">استخراج صورة من منشور فنى</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html?service=supply">التموين</a></li>
                                            <li><a href="services.html?service=auth">التوثيق</a></li>
                                            <li><a href="services.html?service=vehicle">مركباتي</a></li>
                                            <li><a href="services.html?service=housing">الاسكان الاجتماعي</a></li>
                                            <li><a href="services.html?service=license">رخصي</a></li>
                                            <li><a href="services.html?service=commercial">السجل التجاري</a></li>
                                            <li><a href="services.html">عرض كل الخدمات&hellip;</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li>
                                        <a href="about.html" class="hdfont">عن البوابة</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hdfont" id="contactus">
                                            تواصل معنا
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="hdfont">
                                            تسجيل الدخول
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                          
                        </div>
        
                        <div class="header_right_buttons display_table_cell text-right hidden-xs">
                            <form class="formd" style="display: flex;">
                                <input type="search" placeholder="ابحث في البوابة..." />
                                <button style="background-color: var(--mainColor);">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main style="background-color: whitesmoke !important; color: var(--color); padding-top: 10px;">
            <div class="centermain" style="display: flex; flex-direction: row-reverse;">
                <div class="featured">
                    <h3>الخدمات الاكثر استخداماً</h3>
                    <div id='featured_services'>
                        <template id="featued_service_template">
                            <a class="service_f" href="services.html?service={service_name}">
                                <img src="{service_image}" alt="{service_title}" />
                                <h3 style="margin: 0; padding:15px;">{service_title}</h3>
                            </a>
                        </template>
                        <div class="loader"></div>
                    </div>
                </div>
                <div id="services-container">
                    <h2 id="all_header">جميع الخدمات</h2>
                    <div id="all_services">
                        <template id='all_services_template'>
                            <a class="service_a" href="services.html?service={service_name}">
                                <img src="{service_image}" alt="{service_title}" />
                                <h3 style="margin: 0 !important; padding: 15px !important;">{service_title}</h3>
                            </a>
                        </template>
                        <template id="service_detail_template">
                            <div style="width: 100%;">
                                <h2>{service_title}</h2>
                                <img src="{service_image}" alt="{service_title}" style="width: 100%; height: 300px;" />
                                <p style="font-size: large; padding: 30px 0; white-space: pre-line; text-align: justify;">{service_description}</p>
                                <a href="login.html" class="btn center-gr">ابدأ الخدمة ألان</a>
                                <h2>المزيد من الخدمات</h2>
                            </div>
                        </template>
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="wrapper row4">
                <div id="footer" class="hoc clear" style="text-align: right;"> 
                    <h2>تواصل معنا</h2>
                    <div class="one_third first" style="padding-top: 70px;">
                        <ul class="nospace btmspace-30 linklist contact">
                            <li><i class="fa fa-phone"></i> 199999</li>
                            <li><i class="fa fa-envelope-o"></i> info@gov.eg</li>
                        </ul>
                        <ul class="faico clear">
                            <li><a class="faicon-facebook prevent-link" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="faicon-instagram prevent-link" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="faicon-twitter prevent-link" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="faicon-linkedin prevent-link" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li style="margin-right: 5px;"><a class="faicon-youtube prevent-link" href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="two_third">
                        <form class="formd">
                            <fieldset>
                                <input class="btmspace-15" type="text" placeholder="الاسم">
                                <input class="btmspace-15" type="email" placeholder="البريد الالكتروني">
                                <textarea class="btmspace-15" style="width: 100%; height: 100px;" placeholder="اكتب رسالتك"></textarea>
                                <button type="submit" value="submit">ارسال</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

            <div class="wrapper row5" style="border: none;">
                <div class="hoc clear"> 
                    <p class="fl_left" style="text-align: center;">
                        بوابة الحكومة المصرية
                    </p>
                </div>
            </div>
        </footer>

        <script src="static/js/script.js"></script>
        <script src="static/js/services.js"></script>
        <script src="static/js/compressed.js"></script>
        <script src="static/js/main.js"></script>
    </body>
</html>